{
    "name": "YouTube Ad Skipper",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Lazy YouTube Ad Skipper",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "action" :{
        "default_popup": "popup.html",
        "default_icon": "logo.png"
    },
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["main.js"]
        }
    ]
}